# frozen_string_literal: true

<% module_namespacing do -%>
# <%= class_name %> stored in SolidCache
#
# Example usage:
#   <%= file_name %> = <%= class_name %>.new(
<% attributes_with_types.each do |attr| -%>
#     <%= attr[:name] %>: <%= case attr[:type]
      when 'integer' then '123'
      when 'string' then '"value"'
      when 'boolean' then 'true'
      when 'datetime' then 'Time.current'
      else 'nil'
      end %>,
<% end -%>
#   )
#   <%= file_name %>.save
#
#   # Later...
#   <%= file_name %> = <%= class_name %>.find("some_id")
#   <%= file_name %>.destroy
class <%= class_name %> < CacheModel
  # Attributes
<% attributes_with_types.each do |attr| -%>
  attribute :<%= attr[:name] %>, :<%= attr[:type] %>
<% end -%>

  # Validations
  # validates :some_field, presence: true
  # validate :custom_validation

  # Configuration
  def self.cache_key_prefix
    "<%= cache_key_prefix %>"
  end

  def self.default_ttl
<% if ttl_value == "nil" -%>
    nil # No expiration
<% else -%>
    <%= ttl_value %>
<% end -%>
  end

  # Custom methods
  # def custom_method
  #   # Your logic here
  # end

  private

  # Custom ID generation (optional)
  # def generate_id
  #   self.id = SecureRandom.uuid
  # end
end
<% end -%>